# backend-spring

./: Hello.java  README.md
02-web/03-item-service/: build.gradle
02-web/03-item-service/src/main/resources/static/html/: items.html
02-web/03-item-service/src/main/resources/templates/basic/: addForm.html  editForm.html
02-web/05-form/: build.gradle
02-web/05-form/src/main/resources/: application.properties
10. jpa/practice/: build.gradle
10. jpa/practice/src/main/java/jpa/practice/entity/: Member.java  Team.java
10. jpa/practice/src/main/java/jpa/practice/repository/: MemberJpaRepository.java  MemberRepository.java
10. jpa/practice/src/test/java/jpa/practice/entity/: MemberTest.java
10. jpa/practice/src/test/java/jpa/practice/repository/: MemberJpaRepositoryTest.java
2.spring-core/core/: build.gradle
2.spring-core/core/src/main/java/hello/core/: AppConfig.java  DiscountPolicyConfig.java  MemberApp.java  OrderApp.java
2.spring-core/core/src/main/java/hello/core/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
2.spring-core/core/src/main/java/hello/core/member/: Member.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
2.spring-core/core/src/main/java/hello/core/order/: OrderServiceImpl.java
2.spring-core/core/src/main/resources/: appConfig.xml
2.spring-core/core/src/test/java/hello/core/autowired/: AllBeanTest.java
2.spring-core/core/src/test/java/hello/core/beandefinition/: BeanDefinitionTest.java
2.spring-core/core/src/test/java/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
2.spring-core/core/src/test/java/hello/core/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
2.spring-core/core/src/test/java/hello/core/member/: MemberServiceTest.java
2.spring-core/core/src/test/java/hello/core/order/: OrderServiceTest.java
2.spring-core/core/src/test/java/hello/core/singleton/: SingletonTest.java  StatefulService.java  StatefulServiceTest.java
4.web-core/springmvc/: build.gradle
5-01_thymeleaf-basic/: build.gradle
5.web-advanced/thymeleaf/: build.gradle
5.web-advanced/thymeleaf/src/main/java/hello/thymeleaf/basic/: BasicController.java  TemplateController.java
5.web-advanced/thymeleaf/src/main/resources/static/: index.html
5.web-advanced/thymeleaf/src/main/resources/templates/basic/: 01text-basic.html  02text-unescaped.html  05date.html  07literal.html  14javascript.html
5.web-advanced/thymeleaf/src/main/resources/templates/template/fragment/: fragmentMain.html
9-01_server/: build.gradle
9-01_server/.run/: Tomcat 10.1.7.run.xml
9-01_server/src/main/java/hello/container/: AppInit.java  AppInitV1Servlet.java  AppInitV2Spring.java  AppInitV3SpringMvc.java  MyContainerInitV1.java  MyContainerInitV2.java
9-01_server/src/main/java/hello/servlet/: HelloServlet.java  TestServlet.java
9-01_server/src/main/java/hello/spring/: HelloConfig.java  HelloController.java
9-01_server/src/main/webapp/: index.html
core/: build.gradle
core/src/main/java/hello/core/: DiscountPolicyConfig.java  MemberApp.java
core/src/main/java/hello/core/discount/: DiscountPolicy.java
core/src/main/java/hello/core/member/: Member.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
core/src/main/java/hello/core/web/: LogDemoController.java  LogDemoService.java
core/src/main/resources/: appConfig.xml  application.properties
core/src/test/java/hello/core/beanfind/: ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
core/src/test/java/hello/core/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
core/src/test/java/hello/core/member/: MemberServiceTest.java
core/src/test/java/hello/core/scope/: ProtoTypeTest.java  SingletonTest.java  SingletonWithPrototypeTest.java
core/src/test/java/hello/core/singleton/: ConfigurationSingletonTest.java  SingletonService.java  StatefulService.java
hello-spring/: build.gradle
hello-spring/sql/: ddl.sql
hello-spring/src/main/java/hello/hellospring/: SpringConfig.java
hello-spring/src/main/java/hello/hellospring/aop/: TimeTraceAop.java
hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java  HomeController.java  MemberController.java
hello-spring/src/main/java/hello/hellospring/domain/: Member.java
hello-spring/src/main/java/hello/hellospring/http/: Http.java  HttpAPI.java  HttpHeader1.java  HttpStatus.java  Internet.java  URI.java
hello-spring/src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
hello-spring/src/main/java/hello/hellospring/service/: MemberService.java
hello-spring/src/main/resources/: application.properties
hello-spring/src/main/resources/static/: index.html
hello-spring/src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
hello-spring/src/test/java/hello/hellospring/service/: MemberServiceTest.java  MemberServiceTntegrationTest.java
itemservice-db/: build.gradle
itemservice-db/sql/: schema.sql
itemservice-db/src/main/java/hello/itemservice/: ItemServiceApplication.java
itemservice-db/src/main/java/hello/itemservice/config/: MemoryConfig.java
itemservice-db/src/main/java/hello/itemservice/repository/: ItemRepository.java  ItemSearchCond.java
itemservice-db/src/main/java/hello/itemservice/service/: ItemServiceV1.java
itemservice-db/src/main/java/hello/itemservice/web/: HomeController.java  ItemController.java
itemservice-db/src/main/resources/templates/: items.html
itemservice-db/src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
message/: build.gradle
message/src/main/resources/: messages.properties
message/src/test/java/hello/itemservice/message/: MessageSourceTest.java
springmvc/: build.gradle
springmvc/src/main/java/hello/springmvc/basic/: LogTestController.java
springmvc/src/main/resources/static/basic/: hello-form.html
(+226 files in other folders)
