// 스프링 MVC 1편 - 백엔드 웹 개발 핵심 기술 - 4
//6. 스프링 MVC - 기본 기능 - springmvc
// => 프로젝트 생성, 로깅 간단히 알아보기, 요청 매핑
// => 요청 매핑, API 예시
// => HTTP 요청(기본, 헤더 조회) HTTP 요청 파라미터(쿼리 파라미터, HTML Form ,@RequestParam, @ModelAttribute)
// => HTTP 요청 메시지(단순 텍스트, JSON), HTTP 응답(정적 리소스, 뷰 템플릿,HTTP API, 메시지 바디에 직접 입력)
// =>  HTTP 메시지 컨버터, 요청 매핑 헨들러 어뎁터 구조

plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
