// 스프링 MVC 1편 - 백엔드 웹 개발 핵심 기술 - 4
// 7.스프링 MVC -웹 페이지 만들기 - itemservice
// => 프로젝트생성 >> 요구사항분석 >> 상품도메인개발
// => 상품서비스HTML >> 상품목록-타임리프 >> 상품상세 >> 상품등록폼 >> 상품 등록 처리 - @ModelAttribute >> 상품수정 >> PRG Post/Redirect/Get >> RedirectAttributes

//프로젝트 생성
// => 사전 준비물 : Java 11 설치 , IDE: IntelliJ 또는 Eclipse 설치
// => 스프링 부트 스타터 사이트로 이동해서 스프링 프로젝트 생성 : https://start.spring.io
// => 프로젝트 선택 : Project: Gradle Project >> Language: Java >> Spring Boot: 2.4.x >> Project Metadata Group: hello >> Artifact: item-service >> Name: item-service >> Package name: hello.itemservice >> Packaging: Jar (주의!) >> Java: 11 >> Dependencies: Spring Web, Thymeleaf, Lombok

//동작 확인
// => 기본 메인 클래스 실행( SpringmvcApplication.main() )
// => http://localhost:8080 호출해서 Whitelabel Error Page가 나오면 정상 동작

//Welcome 페이지 추가 후 동작 확인
// => 편리하게 사용할 수 있도록 Welcome 페이지를 추가하자. - /resources/static/index.html
// => 기본 메인 클래스 실행( SpringmvcApplication.main() )
// => http://localhost:8080 호출해서 Welcome 페이지가 나오면 성공

plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
