plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jetbrains:annotations:23.0.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly('org.springframework.boot:spring-boot-devtools') // html 파일을 컴파일만 해주면 서버 재시작 없이 View 파일 변경 가능

	//implementation 'org.springframework.boot:spring-boot-starter-jdbc' // jdbc 관련 라이브러리 추가 - 순수 Jdbc, 스프링 JdbcTemplate
	runtimeOnly 'com.h2database:h2' // h2 데이터베이스 관련 라이브러리 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 관련 라이브러리 추가 - Jpa : 스프링 부트가 자동으로 EntityManager 객체(JPA를 동작하게 하는 관리 객체)를 생성해줌

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}