// 스프링 MVC 1편 - 백엔드 웹 개발 핵심 기술 - 4
//1. 웹 애플리케이션 이해
// => 웹 서버, 웹 애플리케이션 서버. 서블릿, 동시 요청 - 멀티 쓰레드, HTML, HTTP API, CSR, SSR, 자바 백엔드 웹 기술 역사
//2. 서블릿 - servlet
// => 프로젝트 생성, Hello 서블릿
// => HttpServletRequest(개요 , 기본 사용법), HTTP 요청 데이터(개요,GET,POST) ,API 메시지 바디(단순 텍스트, JSON)
// => HttpServletResponse(기본 사용법), HTTP 응답 데이터(단순 텍스트,HTML,API JSON)
//3. 서블릿, JSP, MVC 패턴
// => 회원 관리 웹 애플리케이션 요구사항, 서블릿으로 회원 관리 웹 애플리케이션 만들기, JSP로 회원 관리 웹 애플리케이션 만들기
// => 서블릿, JSP, MVC 패턴(개요, 적용 ,한계)
//4. MVC 프레임워크 만들기
// => 프론트 컨트롤러 패턴 소개
// => 프론트 컨트롤러 도입 - v1 , View 분리 - v2 , Model 추가 - v3 , 단순하고 실용적인 컨트롤러 - v4 , 유연한 컨트롤러1 - v5, 유연한 컨트롤러2 - v5
//5. 스프링 MVC - 구조 이해
// => 스프링 MVC 전체 구조,핸들러 매핑과 핸들러 어댑터, 뷰 리졸버, 스프링 MVC (시작하기 , 컨트롤러 통합 , 실용적인 방식)
//6. 스프링 MVC - 기본 기능 - springmvc
// => 프로젝트 생성, 로깅 간단히 알아보기, 요청 매핑
// => 요청 매핑, API 예시
// => HTTP 요청(기본, 헤더 조회) HTTP 요청 파라미터(쿼리 파라미터, HTML Form ,@RequestParam, @ModelAttribute)
// => HTTP 요청 메시지(단순 텍스트, JSON), HTTP 응답(정적 리소스, 뷰 템플릿,HTTP API, 메시지 바디에 직접 입력)
// =>  HTTP 메시지 컨버터, 요청 매핑 헨들러 어뎁터 구조
// 7.스프링 MVC -웹 페이지 만들기 - itemservice
// => 프로젝트생성 >> 요구사항분석 >> 상품도메인개발 >> 상품서비스HTML >> 상품목록-타임리프 >> 상품상세 >> 상품등록폼 >> 상품 등록 처리 - @ModelAttribute >> 상품수정 >> PRG Post/Redirect/Get >> RedirectAttributes

plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
